['F2', 'F3', 'F1', 'L', '1972', 1, 'Male', '23', 'african', 'right', '2015-05-10 14:28:47', 'Triplet1']
['F3', 'F1', 'F2', 'R', '1940', 1, 'Male', '23', 'african', 'right', '2015-05-10 14:28:47', 'Triplet1']
['F1', 'F2', 'F3', 'R', '1644', 1, 'Male', '23', 'african', 'right', '2015-05-10 14:28:47', 'Triplet1']
['F3', 'F2', 'F1', 'R', '2382', 1, 'Male', '23', 'african', 'right', '2015-05-10 14:28:47', 'Triplet2']
['F2', 'F1', 'F3', 'R', '1703', 1, 'Male', '23', 'african', 'right', '2015-05-10 14:28:47', 'Triplet2']
['F1', 'F3', 'F2', 'L', '1597', 1, 'Male', '23', 'african', 'right', '2015-05-10 14:28:47', 'Triplet2']
['F1', 'F2', 'F3', 'R', '1571', 2, 'Male', '43', 'white', 'left', '2015-05-10 14:30:53', 'Triplet1']
['F2', 'F3', 'F1', 'R', '2041', 2, 'Male', '43', 'white', 'left', '2015-05-10 14:30:53', 'Triplet1']
['F1', 'F3', 'F2', 'R', '1616', 2, 'Male', '43', 'white', 'left', '2015-05-10 14:30:53', 'Triplet1']
['F3', 'F2', 'F1', 'R', '1565', 2, 'Male', '43', 'white', 'left', '2015-05-10 14:30:53', 'Triplet2']
['F2', 'F1', 'F3', 'R', '1823', 2, 'Male', '43', 'white', 'left', '2015-05-10 14:30:53', 'Triplet2']
['F3', 'F1', 'F2', 'R', '1700', 2, 'Male', '43', 'white', 'left', '2015-05-10 14:30:53', 'Triplet2']
